#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=-20
objectbench.height=186
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.6712095400340715
package.editor.height=387
package.editor.width=524
package.editor.x=0
package.editor.y=0
package.frame.height=687
package.frame.width=654
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RetailItem
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=10
