#BlueJ class context
comment0.target=RetailItem
comment0.text=\r\n\ Class\ RetailItem\ Lab\ 2B\ solution\r\n\ Demo\ Session\#3\r\n\ \r\n\ @author\ (Rana\ Alsammarraie)\ \r\n\ @version\ (2019)\r\n
comment1.params=
comment1.target=RetailItem()
comment1.text=\r\n\ RetailItem\ defaul\ Constructor\r\n\r\n
comment10.params=newPrice
comment10.target=void\ setItemPriceInCAD(double)
comment10.text=\r\n\ Method\ setItemPriceInCAD\r\n\r\n\ @param\ newPrice\ a\ parameter\ to\ set\ itemPriceInCAD\r\n
comment11.params=demand
comment11.target=void\ setIsOnDemand(boolean)
comment11.text=\r\n\ Method\ setIsOnDemand\r\n\r\n\ @param\ demand\ a\ parameter\ to\ set\ isOnDemand\r\n
comment12.params=units
comment12.target=void\ setNumberOfUnitsInStock(int)
comment12.text=\r\n\ Method\ setNumberOfUnitsInStock\r\n\r\n\ @param\ units\ a\ parameter\ to\ set\ numberOfUnitsInStock\r\n
comment13.params=
comment13.target=void\ displayDetails()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=newItemDescription\ newItemPriceInCAD\ newIsOnDemand\ newNumberOfUnitsInStock
comment2.target=RetailItem(java.lang.String,\ double,\ boolean,\ int)
comment2.text=\r\n\ RetailItem\ non-default\ constructor\r\n\r\n\ @param\ newItemDescription\ A\ parameter\r\n\ @param\ newItemPriceInCAD\ A\ parameter\r\n\ @param\ newIsOnDemand\ A\ parameter\r\n\ @param\ newNumberOfUnitsInStock\ A\ parameter\r\n
comment3.params=number1\ number2
comment3.target=int\ add(int,\ int)
comment3.text=\r\n\ Method\ add\r\n\r\n\ @param\ number1\ a\ parameter\ to\ pass\ the\ first\ number\r\n\ @param\ number2\ a\ parameter\ to\ pass\ the\ second\ number\r\n\ @return\ the\ result\ of\ adding\ the\ passed\ parameters\r\n
comment4.params=number1\ number2
comment4.target=void\ multiply(int,\ int)
comment5.params=
comment5.target=java.lang.String\ getItemDescription()
comment5.text=\r\n\ Method\ getItemDescription\r\n\ @return\ the\ value\ of\ itemDescription\r\n
comment6.params=
comment6.target=double\ getItemPriceInCAD()
comment6.text=\r\n\ Method\ getItemPriceInCAD\r\n\r\n\ @return\ the\ value\ of\ itemPriceInCAD\r\n
comment7.params=
comment7.target=boolean\ getIsOnDemand()
comment7.text=\r\n\ Method\ getIsOnDemand\r\n\r\n\ @return\ the\ value\ of\ isOnDemand\r\n
comment8.params=
comment8.target=int\ getNumberOfUnitsInStock()
comment8.text=\r\n\ Method\ getNumberOfUnitsInStock\r\n\r\n\ @return\ the\ value\ of\ numberOfUnitsInStock\r\n
comment9.params=newItemDescription
comment9.target=void\ setItemDescription(java.lang.String)
comment9.text=\r\n\ \ method\ setItemDescription\r\n\ \ @param\ newItemDescription\ to\ set\ itemDescription\r\n
numComments=15
