#BlueJ class context
comment0.target=ArrayListDemo
comment1.params=
comment1.target=ArrayListDemo()
comment1.text=\r\n\ ArrayListDemo\ Constructor\r\n\r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ demoWrapperClass()
comment3.params=
comment3.target=void\ demoForEachWithArrays()
comment4.params=toAdd
comment4.target=void\ addCar(Car)
comment4.text=\r\n\ Method\ addCar\r\n\r\n\ @param\ toAdd\ A\ parameter\ of\ type\ Car\ to\ add\ to\ the\ arrayList\r\n
comment5.params=index
comment5.target=void\ getCar(int)
comment5.text=\r\n\ Method\ getCar\r\n\r\n\ @param\ index\ A\ parameter\ \r\n
comment6.params=index
comment6.target=void\ sellCar(int)
comment6.text=\r\n\ Method\ sellCar(remove)\r\n\r\n\ @param\ index\ A\ parameter\r\n
comment7.params=
comment7.target=int\ amountOfCars()
comment7.text=\r\n\ Method\ amountOfCars\r\n\r\n\ @return\ The\ return\ value\ is\ the\ size\ of\ the\ arrayList\r\n
comment8.params=
comment8.target=void\ displayCarDetails()
comment8.text=\r\n\ Method\ displayCarDetails\r\n\r\n
comment9.params=brand
comment9.target=void\ findCar(java.lang.String)
comment9.text=\r\n\ Method\ findCar\r\n\r\n\ @param\ brand\ A\ parameter\ to\ search\ in\ the\ collection\r\n
numComments=11
