#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ \ class\ Car\ to\ demo\ the\ arrayList\r\n\ \ @author\ Rana\r\n\ \ @version\ 2017\r\n
comment1.params=brand\ makeYear
comment1.target=Car(java.lang.String,\ int)
comment1.text=\r\n\ Car\ Constructor\r\n\r\n\ @param\ brand\ A\ parameter\ to\ set\ the\ field\ brand\r\n\ @param\ makeYear\ A\ parameter\ to\ set\ the\ field\ yearOfMake\r\n
comment2.params=
comment2.target=java.lang.String\ getCarBrand()
comment2.text=\r\n\ Method\ getCarBrand\r\n\r\n\ @return\ The\ return\ value\ of\ field\ carBrand\r\n
comment3.params=brand
comment3.target=void\ setCarBrand(java.lang.String)
comment3.text=\r\n\ Method\ setCarBrand\r\n\r\n\ @param\ brand\ A\ parameter\ to\ set\ field\ carBrand\r\n
comment4.params=
comment4.target=int\ getYearOfMake()
comment4.text=\r\n\ Method\ getYearOfMake\r\n\r\n\ @return\ The\ return\ value\ of\ field\ yearOfMake\r\n
comment5.params=year
comment5.target=void\ setYearOfMake(int)
comment5.text=\r\n\ Method\ setYearOfMake\r\n\r\n\ @param\ year\ A\ parameter\ to\ set\ field\ yearOfMake\r\n
comment6.params=
comment6.target=void\ displayDetails()
comment6.text=\r\n\ Method\ displayDetails\r\n\r\n
numComments=7
