#BlueJ package file
dependency1.from=ArrayListDemo
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=StockBroker
dependency2.to=StockPurchase
dependency2.type=UsesDependency
dependency3.from=StockBroker
dependency3.to=Stock
dependency3.type=UsesDependency
dependency4.from=StockPurchase
dependency4.to=Stock
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=161
objectbench.width=826
package.divider.horizontal=0.6
package.divider.vertical=0.7157360406091371
package.editor.height=416
package.editor.width=736
package.editor.x=0
package.editor.y=0
package.frame.height=687
package.frame.width=863
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Car
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=310
target2.height=50
target2.name=ArrayListDemo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=320
target3.height=50
target3.name=StockBroker
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=60
target4.height=50
target4.name=Stock
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=70
target5.height=50
target5.name=StockPurchase
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=110
target5.y=210
