#BlueJ class context
comment0.target=StockBroker
comment1.params=
comment1.target=StockBroker()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StockBroker\r\n
comment10.params=
comment10.target=int\ getStockPurchasesCount()
comment10.text=\r\n\ Method\ getStockPurchasesCount\r\n\r\n\ @return\ The\ size\ of\ the\ arrayList\ \r\n
comment11.params=symbol
comment11.target=int\ getStockPurchaseNumber(java.lang.String)
comment11.text=\r\n\ Method\ getStockPurchaseNumber\ a\ method\ to\r\n\ calculate\ and\ return\ the\ amount\ of\ Stockpurchase\ objects\ \r\n\ of\ a\ given\ stock\ symbol\r\n\r\n\ @param\ symbol\ a\ String\ parameter\r\n\ @return\ The\ return\ value\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ Method\ main\r\n\r\n\ @param\ args\ A\ parameter\r\n
comment2.params=brokerName
comment2.target=StockBroker(java.lang.String)
comment2.text=\r\n\ StockBroker\ Constructor\r\n\r\n\ @param\ brokerName\ A\ parameter\r\n
comment3.params=
comment3.target=java.lang.String\ getBroakerName()
comment3.text=\r\n\ Method\ getBroakerName\r\n\r\n\ @return\ The\ return\ value\r\n
comment4.params=brokerName
comment4.target=void\ setBrokerName(java.lang.String)
comment4.text=\r\n\ Method\ setBrokerName\r\n\r\n\ @param\ brokerName\ A\ parameter\r\n
comment5.params=toAdd
comment5.target=void\ addStockPurchase(StockPurchase)
comment5.text=\r\n\ Method\ addStockPurchase\ to\ the\ arrayList\r\n\r\n\ @param\ stockPurchase\ parameter\r\n
comment6.params=index
comment6.target=void\ getStockPurchase(int)
comment6.text=\r\n\ Method\ getStockPurchase\ displays\ the\ information\ of\ \ the\ stockPurchase\r\n\ in\ an\ index\ given\ as\ a\ parameter\r\n\r\n\ @param\ index\ A\ parameter\r\n\ \r\n
comment7.params=
comment7.target=void\ displayAllPurchasesDetails()
comment7.text=\r\n\ Method\ displayAllPurchasesDetails\r\n\ displays\ the\ details\ of\ all\ the\ stockPurchase\r\n\ in\ the\ arrayList\r\n
comment8.params=
comment8.target=double\ calculatetotalStockPurchaseCost()
comment8.text=\r\n\ Method\ calculatetotalStockPurchaseCost\ calculates\ and\r\n\ returns\ the\ sum\ of\ all\ the\ stockPurchase\ objects\r\n\ in\ the\ arrayList\r\n\r\n\ @return\ The\ sum\ of\ all\ the\ stockPurchase\ value\r\n
comment9.params=index
comment9.target=void\ removeStockPurchase(int)
comment9.text=\r\n\ Method\ removeStockPurchase\ removes\ an\ object\r\n\ from\ the\ arrayList\ from\ an\ index\ given\ as\ a\ parameter\r\n\r\n\ @param\ index\ A\ parameter\ \r\n
numComments=13
