#BlueJ class context
comment0.target=StockBroker
comment1.params=
comment1.target=StockBroker()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StockBroker\r\n
comment10.params=
comment10.target=double\ getAveragePrice()
comment11.params=
comment11.target=void\ loadStockPurchases()
comment11.text=\r\n\ Method\ loadStockPurchases\ to\ add\ three\ anonymous\ objects\r\n\ of\ stockPurchases\r\n\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=brokerName
comment2.target=StockBroker(java.lang.String)
comment2.text=\r\n\ StockBroker\ Constructor\r\n\r\n\ @param\ brokerName\ A\ parameter\r\n
comment3.params=
comment3.target=java.lang.String\ getBroakerName()
comment3.text=\r\n\ Method\ getBroakerName\r\n\r\n\ @return\ The\ return\ value\r\n
comment4.params=brokerName
comment4.target=void\ setBrokerName(java.lang.String)
comment4.text=\r\n\ Method\ setBrokerName\r\n\r\n\ @param\ brokerName\ A\ parameter\r\n
comment5.params=stock
comment5.target=void\ addStockPurchase(StockPurchase)
comment5.text=\r\n\ Method\ addStockPurchase\r\n\r\n\ @param\ stock\ A\ parameter\r\n
comment6.params=index
comment6.target=StockPurchase\ getStockPurchase(int)
comment6.text=\r\n\ Method\ getStockPurchase\r\n\r\n\ @param\ index\ A\ parameter\r\n\ @return\ The\ stockPurchase\ object\ \r\n
comment7.params=
comment7.target=void\ displayAllPurchasesDetails()
comment7.text=\ \r\n\ use\ an\ iterator\ instead\ of\ the\ for\ each\ loop\ to\ display\ the\ details\ of\ each\ \r\n\ stockPurchase\r\n\ use\ chaining\ method\ calls\ to\ display\ the\ details\ of\ the\ stock\ and\ \r\n\ the\ stockPurchase\r\n
comment8.params=
comment8.target=double\ calculatetotalStockPurchase()
comment8.text=\ \r\n\ use\ an\ iterator\ instead\ of\ the\ for\ each\ loop\ to\ calclulate\ the\ total\ sum\ of\r\n\ all\ the\ stockPurchases\r\n
comment9.params=symbol
comment9.target=int\ removeStockPurchase(java.lang.String)
comment9.text=\r\n\ Method\ removeStockPurchase\ removes\ the\ StockePurchase\ with\ given\ symbol\ \r\n\ and\ return\ the\ number\ of\ removed\ objects\ using\ an\ Iterator\r\n\r\n\ @param\ symbol\ A\ parameter\ to\ pass\ the\ stock\ symbol\r\n\ @return\ The\ return\ value\ is\ the\ number\ of\ removed\ objects\ from\ the\ collection\r\n
numComments=13
