#BlueJ class context
comment0.target=DemoStudentArray
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DemoStudentArray\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DemoStudentArray()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DemoStudentArray\r\n
comment2.params=
comment2.target=void\ loadArray()
comment3.params=
comment3.target=void\ displayArray()
comment4.params=
comment4.target=void\ displayNames()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
