#BlueJ package file
dependency1.from=DemoStudentArray
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=ArrayDemo
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=InputReader
dependency3.type=UsesDependency
editor.fx.0.height=696
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=264
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.5453020134228188
package.editor.height=318
package.editor.width=1153
package.editor.x=0
package.editor.y=0
package.frame.height=696
package.frame.width=1296
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=120
target2.height=50
target2.name=InputReader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=440
target2.y=150
target3.height=50
target3.name=Demo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=60
target4.height=50
target4.name=DemoStudentArray
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=700
target4.y=348
target5.height=50
target5.name=Book
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=140
target6.height=50
target6.name=Student
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=923
target6.y=295
