#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Book\ here.\r\n\ \r\n\ @author\ (Rana)\ \r\n\ @version\ (2.0)\r\n
comment1.params=
comment1.target=Book()
comment2.params=inputTitle
comment2.target=Book(java.lang.String)
comment3.params=authorName\ something
comment3.target=Book(java.lang.String,\ boolean)
comment4.params=inputTitle\ inputNumPages
comment4.target=Book(java.lang.String,\ int)
comment5.params=inputNumPages\ inputTitle
comment5.target=Book(int,\ java.lang.String)
comment6.params=newAuthorName\ price
comment6.target=Book(java.lang.String,\ double)
comment7.params=author\ title
comment7.target=Book(java.lang.String,\ java.lang.String)
comment8.params=price\ author
comment8.target=Book(double,\ java.lang.String)
numComments=9
