#BlueJ class context
comment0.target=DemoSwitchAndWhile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Calculator\ here.\r\n\ \r\n\ @author\ (Rana)\ \r\n\ @version\ (2.0)\r\n
comment1.params=number
comment1.target=void\ daysOftheWeek(int)
comment1.text=\r\n\ a\ method\ that\ displays\ the\ name\ of\ the\ day\ depending\ on\ the\ given\ parameter\r\n\ 1\=\ Saturday,\ 2\ \=\ Sunday,\ 3\=\ Monday,\ 4\ \=\ Tuesday,\ 5\=\ Wednesday,\ 6\=\ Thursday,\ 7\=\ Friday\r\n\ @param\ number\ the\ number\ of\ the\ day\ in\ a\ week\r\n
comment2.params=number1\ number2
comment2.target=void\ multiply(int,\ int)
comment2.text=\r\n\ Create\ a\ method\ to\ implement\ the\ multiplication\ of\ two\ numbers\ \r\n\ without\ the\ use\ of\ *\ and\ using\ a\ while\ loop\ and\ a\ +\ operator\r\n
comment3.params=number
comment3.target=void\ factorial(int)
comment4.params=number
comment4.target=void\ getSumOfNumbers(int)
comment4.text=\r\n\ Method\ getSumOfNumbers\r\n\r\n\ @param\ number\ A\ parameter\ to\ set\ the\ upper\ limit\ of\ the\ sum\r\n\ displays\ The\ sum\ of\ all\ numbers\ from\ 0\ to\ number\r\n
comment5.params=limit
comment5.target=void\ displayNumbers(int)
comment5.text=\r\n\ Method\ displayNumbers\ to\ display\ the\ numbers\ from\ 1\ to\ the\ given\ parameter\r\n\r\n\ @param\ limit\ A\ parameter\r\n
numComments=6
