#BlueJ package file
dependency1.from=DemoSwitchAndWhile
dependency1.to=Book
dependency1.type=UsesDependency
editor.fx.0.height=696
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=198
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.6507666098807495
package.editor.height=375
package.editor.width=524
package.editor.x=100
package.editor.y=100
package.frame.height=687
package.frame.width=654
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Book
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=30
target2.height=50
target2.name=DemoSwitchAndWhile
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=20
