#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\ \r\n\ @author\ (Rana\ Alsammarraie)\ \r\n\ @version\ (2.0)\r\n
comment1.params=
comment1.target=Student()
comment1.text=\r\n\ Student\ default\ Constructor\r\n\r\n
comment10.params=newIsEligibleForDiscount
comment10.target=void\ setEligibleForDiscount(boolean)
comment10.text=\r\n\ @param\ newIsEligibleForDiscount\ to\ set\ the\ isEligibleForDiscount\ \r\n
comment11.params=
comment11.target=void\ checkForDiscount()
comment11.text=\r\n\ Method\ checkForDiscount\ to\ check\ the\ course\ fees\ and\ sets\ \r\n\ isEligibleForAdiscount\ field\ accordingly\r\n\r\n\r\n
comment12.params=
comment12.target=int\ noneStaticGetCount()
comment12.text=\r\n\ \ method\ getCount\ (none\ static\ method)\r\n\ \ demo\ accessing\ a\ static\ variable\ from\ a\ none\ static\ method\r\n\ \ @return\ the\ static\ variable\ student\ count\r\n
comment13.params=
comment13.target=int\ getStaticCount()
comment13.text=\r\n\ \ create\ a\ static\ method\ to\ return\ the\ static\ value\r\n\ \ demo\ accessing\ a\ none\ static\ variable\ from\ a\ static\ method\r\n
comment14.params=quiz1\ quiz2\ quiz3
comment14.target=double\ calculateAverage(double,\ double,\ double)
comment15.params=
comment15.target=void\ displayDetails()
comment15.text=\r\n\ Method\ displayDetails\ to\ display\ the\ details\ of\ the\ student\r\n\r\n
comment2.params=newStudentName\ newTestMark\ newCourseFeesInCAD\ inputTestGrade
comment2.target=Student(java.lang.String,\ int,\ double,\ char)
comment2.text=\r\n\ Student\ Constructor\r\n\ constructor\ will\ accept\ the\ grade\ between\ 0\ and\ 100\r\n\ constructor\ will\ accept\ the\ course\ fees\ between\ 0\ and\ 2000\r\n\ \r\n\ @param\ newStudentName\ \ to\ set\ the\ studentName\r\n\ @param\ newStudentID\ \ to\ set\ the\ studentID\r\n\ @param\ newTestmark\ \ to\ set\ the\ testMark\r\n\ @param\ newCourseFeesInCAD\ \ to\ set\ the\ courseFeesInCAD\r\n\ @param\ inputTestGrade\ to\ set\ the\ testGrade\r\n
comment3.params=
comment3.target=java.lang.String\ getStudentName()
comment3.text=\r\n\ @return\ the\ studentName\r\n
comment4.params=
comment4.target=int\ getTestGrade()
comment4.text=\r\n\ @return\ the\ testGrade\r\n
comment5.params=
comment5.target=double\ getCourseFeesInCAD()
comment5.text=\r\n\ @return\ the\ courseFeesInCAD\r\n
comment6.params=
comment6.target=boolean\ isEligibleForDiscount()
comment6.text=\r\n\ @return\ the\ isEligibleForDiscount\r\n
comment7.params=newStudentName
comment7.target=void\ setStudentName(java.lang.String)
comment7.text=\r\n\ @param\ newStudentName\ \ to\ set\ the\ studentName\ \r\n
comment8.params=newTestMark
comment8.target=void\ setTestMark(int)
comment8.text=\r\n\ @param\ newTestGrade\ to\ set\ the\ testGrade\ \r\n
comment9.params=newCourseFeesInCAD
comment9.target=void\ setCourseFeesInCAD(double)
comment9.text=\r\n\ @param\ newCourseFeesInCAD\ to\ set\ the\ courseFeesInCAD\ \r\n\ \ \r\n
numComments=16
