#BlueJ class context
comment0.target=CarRace
comment0.text=\r\n\ CarRace\ -\ where\ drivers\ go\ to\ speed.\r\n\ \r\n\ \r\n
comment1.params=
comment1.target=CarRace()
comment1.text=\r\n\ CarRace\ no-args\ Constructor\r\n\r\n
comment10.params=
comment10.target=void\ displayDetails()
comment10.text=\r\n\ Method\ displayDetails\r\n\r\n
comment2.params=name1\ speed1\ name2\ speed2
comment2.target=CarRace(java.lang.String,\ int,\ java.lang.String,\ int)
comment2.text=\r\n\ CarRace\ Constructor\r\n\r\n\ @param\ name1\ A\ parameter\ to\ create\ driver1\r\n\ @param\ speed1\ A\ parameter\ to\ create\ driver1\r\n\ @param\ name2\ A\ parameter\r\n\ @param\ speed2\ A\ parameter\r\n
comment3.params=inputDriver1\ inputDriver2
comment3.target=CarRace(Driver,\ Driver)
comment3.text=\r\n\ CarRace\ Constructor\r\n\r\n\ @param\ firstDriver\ A\ parameter\r\n\ @param\ secondDriver\ A\ parameter\r\n
comment4.params=
comment4.target=Driver\ getDriver1()
comment5.params=
comment5.target=Driver\ getDriver2()
comment6.params=inputDriver1
comment6.target=void\ setDriver1(Driver)
comment6.text=\r\n\ Method\ setDriver1\r\n\r\n\ @param\ inputDriver1\ A\ parameter\r\n
comment7.params=newDriver2
comment7.target=void\ setDriver2(Driver)
comment8.params=
comment8.target=void\ displayDriversNames()
comment8.text=\r\n\ Method\ displayDriversNames\r\n\r\n
comment9.params=
comment9.target=Driver\ getWinner()
comment9.text=\r\n\ Method\ getWinner\r\n\r\n\ @return\ The\ winner\ driver\ object\ by\ comparing\ the\ speed\ of\ the\ drivers\ \r\n
numComments=11
