#BlueJ class context
comment0.target=Driver
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Driver\ here.\r\n\ \r\n\ @author\ (Rana\ Alsammarraie)\ \r\n\ @version\ (2017/01)\r\n
comment1.params=
comment1.target=Driver()
comment1.text=\r\n\ Driver\ \ default\ Constructor\r\n\r\n
comment2.params=newName\ newSpeedInKPerHour
comment2.target=Driver(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ @return\ the\ name\r\n
comment4.params=newName
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ @param\ newName\ to\ set\ the\ name\ \r\n
comment5.params=
comment5.target=int\ getSpeedInKPerHour()
comment5.text=\r\n\ @return\ the\ speedInKPerHour\r\n
comment6.params=newSpeedInKPerHour
comment6.target=void\ setSpeedInKPerHour(int)
comment6.text=\r\n\ @param\ newSpeedInKPerHour\ to\ set\ \ the\ speedInKPerHour\ \r\n
comment7.params=
comment7.target=void\ displayDetails()
comment7.text=\r\n\ Method\ displayDetails\ to\ display\ the\ details\ of\ the\ driver\r\ndriver1.\r\n
numComments=8
