#BlueJ package file
dependency1.from=CarRace
dependency1.to=Driver
dependency1.type=UsesDependency
editor.fx.0.height=687
editor.fx.0.width=654
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=123
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.778534923339012
package.editor.height=450
package.editor.width=524
package.editor.x=0
package.editor.y=0
package.frame.height=687
package.frame.width=654
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DemoFormat
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=CarRace
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=120
target3.height=50
target3.name=Driver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=220
